<html>
<head>
          <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TFZ72L5FPQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TFZ72L5FPQ');
</script>
    <title>404</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }

        .button {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0d0d0d;
            color: white;
            font-size: 2em;
            border: none;
            text-align: center;
            cursor: pointer;
            outline: none;
        }

    </style>
</head>
<body>
    <button class="button" onclick="window.location.reload();">Click To Launch</button>
</body>
</html>